; Uniforms
.fvec projection[4]
.fvec modelView[4]

; Constante utilisée pour écrire 1.0 (composante w de la position homogène)
.constf myconst(0.0, 1.0, 0.0, 0.0)
.alias  ones myconst.yyyy

.alias inpos v0
.alias incolor v1

.out outpos position
.out outclr color

.entry vmain
.proc vmain
	; r0 = incolor (passe direct)
	mov r0, incolor

	; Transformation position : modelView puis projection
	mov r1.xyz, inpos
	mov r1.w,   ones

	dp4 r2.x, modelView[0], r1
	dp4 r2.y, modelView[1], r1
	dp4 r2.z, modelView[2], r1
	dp4 r2.w, modelView[3], r1

	dp4 outpos.x, projection[0], r2
	dp4 outpos.y, projection[1], r2
	dp4 outpos.z, projection[2], r2
	dp4 outpos.w, projection[3], r2

	mov outclr, r0

	end
.end
